--Brute Force-

int[] temp = new int[2];
for(int i=0; i<n; i++) {
  for(int j=i+1; j<n; j++) {
    if(arr[i] + arr[j] == target) {
      temp[0] = i;
      temp[1] = j;
    }
  }
}
return temp;

--Optiomal Solution- (Two pointer solution)

int left = 0, right = n-1;
int sum = 0;
int[] temp = new int[2];
while (left < right) {
  sum = arr[left] + arr[right];
  if(sum == target) {
    temp[0] = left;
    temp[1] = right;
    break;
  }
  else if(sum < target) {
    left++;
  }
  else right--;
}
return temp;
