--Brute Force
Sorting algo

--Better Solution
int cnt0=0, cnt1=0, cnt2=0;
for(int i=0; i<n; i++) {
  if(arr[i] == 0) cnt0++;
  else if(arr[i] == 1) cnt1++;
  else cnt2++;
}
for(int i=0; i<n; i++) {
  if(cnt0 > 0) {
    arr[i] = 0;
    cnt0--;
  }
  else if(cnt1 > 0) {
    arr[i] = 1;
    cnt1--;
  }
  else if(cnt2 > 0) {
    arr[i] = 2;
    cnt2--;
  }
}

--Optimal Approach (Dutch National Flag Algo)
int low=0, mid=0, high=n-1;
while(mid<=high) {
  if(arr[mid] == 0) {
    int temp = arr[mid];
    arr[mid] = arr[low];
    arr[low] = temp;
    mid++;
    low++;
  }
  else if(arr[mid] == 1) {
    mid++;
  }
  else {
    int temp = arr[mid];
    arr[mid] = arr[high];
    arr[high] = temp;
    high--;
  }

}
